<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\MenuManager.cs">
    <Files>
      <File FileName="Assets\Script\Menu\SoundManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Script\Menu\MenuManager.cs" Line="58" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>